# hospital

./: README.md
hospital-java/: pom.xml
hospital-java/src/main/java/com/study/hospital/: Application.java
hospital-java/src/main/java/com/study/hospital/controller/: AdminController.java
hospital-java/src/main/resources/: application.yml
hospital-vue/: package-lock.json  package.json  vue.config.js
hospital-vue/public/: index.html
hospital-vue/src/: App.vue  main.js
hospital-vue/src/router/: index.js
hospital-vue/src/utils/: request.js  storage.js
hospital-vue/src/views/: Admin.vue
